{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Simulation": {
    "MaxGridSize": 50,
    "MaxCommandLength": 100
  }
}