{
  "name": "reddune-console-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "echo \"tests later\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "eslint": "^10.2.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
